# ═══════════════════════════════════════════════════════════════════════
# RMBS Platform Environment Configuration
# ═══════════════════════════════════════════════════════════════════════
# Copy this file to .env and fill in your values
# NEVER commit .env to version control!

# ═══════════════════════════════════════════════════════════════════════
# DEPLOYMENT ACCOUNT
# ═══════════════════════════════════════════════════════════════════════
# Private key for contract deployment
# WARNING: Keep this secure! Never share or commit!
DEPLOYER_PRIVATE_KEY=0x...

# ═══════════════════════════════════════════════════════════════════════
# NETWORK RPC ENDPOINTS
# ═══════════════════════════════════════════════════════════════════════
# Arbitrum Mainnet
ARBITRUM_RPC_URL=https://arb1.arbitrum.io/rpc

# Arbitrum Sepolia Testnet
ARBITRUM_SEPOLIA_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc

# Local Development (Anvil)
LOCALHOST_RPC_URL=http://localhost:8545

# ═══════════════════════════════════════════════════════════════════════
# PLATFORM ROLES
# ═══════════════════════════════════════════════════════════════════════
# Primary platform administrator
ADMIN_ADDRESS=0x...

# KYC/AML compliance officer
COMPLIANCE_OFFICER_ADDRESS=0x...

# ═══════════════════════════════════════════════════════════════════════
# DEPLOYED CONTRACT ADDRESSES (Fill after deployment)
# ═══════════════════════════════════════════════════════════════════════
# Proxy Contracts (Use these for interactions)
FACTORY_ADDRESS=0x...
VALIDATOR_ADDRESS=0x...
WATERFALL_ADDRESS=0x...
ORACLE_ADDRESS=0x...

# ═══════════════════════════════════════════════════════════════════════
# EXTERNAL TOKENS
# ═══════════════════════════════════════════════════════════════════════
# Payment token (USDC) - Arbitrum One
PAYMENT_TOKEN_ADDRESS=0xaf88d065e77c8cC2239327C5EDb3A432268e5831

# ═══════════════════════════════════════════════════════════════════════
# DEAL-SPECIFIC ROLES
# ═══════════════════════════════════════════════════════════════════════
TRUSTEE_ADDRESS=0x...
SERVICER_ADDRESS=0x...

# ═══════════════════════════════════════════════════════════════════════
# CONTRACT VERIFICATION
# ═══════════════════════════════════════════════════════════════════════
ARBISCAN_API_KEY=...
